:root
    // Neon Green
    --color-secondary: hsl(150, 100%, 66%)

    // Dark Blue
    --color-bg: hsl(218, 23%, 16%)
    
    // Dark Grayish Blue
    --color-bg-b: hsl(217, 19%, 24%)

    // Grayish Blue
    --color-border: hsl(217, 19%, 38%)

    // Light Cyan
    --color-text: hsl(193, 38%, 86%)
    
    // Dark Grayish Cyan
    --color-text-caption: var(--color-secondary)