@use "../../styles/util" as *

#generator, #generator #bottom
    @include flex
    flex-direction: column
    gap: 1em

#generator
    // position: absolute
    // left: 50%
    // top: 50%
    // transform: translate(-50%, -50%)
    background-color: var(--color-bg-b)
    box-shadow: $boxShadow
    border-radius: .5em
    padding: 1em
    text-align: center
    min-height: 300px
    width: 100%
    max-width: 600px
    // margin: 2em auto

    #advice-wrapper
        flex-grow: 1
        padding: .5em 0

        #caption
            letter-spacing: 4px
            margin-bottom: 1.5em
            text-transform: uppercase
            font-size: var(--text-xs)
            color: var(--color-text-caption)

        .mgs.error
            font-size: var(--text-sm)

    $size: 55px
    #bottom
        position: relative
        bottom: -$size

    .icon-wrapper
        box-shadow: 0 0 .5em transparent
        background-color: var(--color-secondary)
        border-radius: 50%
        transition: $transition
        cursor: pointer
        height: $size
        width: $size
        line-height: $size + 3
        // Image is not vertically centered, add 3px
        
        &:hover
            box-shadow: 0 0 .5em var(--color-secondary)

        &:active
            opacity: .7

    #loader
        font-size: 15px

    // @include tablet
        // min-width: 500px